divEl.innerHTML = "<button onclick = 'buy()'>BUY</button>";

function buy() {
  divEl.innerHTML += "<p>Thank you for buying<p>";
}

***********
  // create the element
  const li = document.createElement("li");

  //set the text content
  li.textContent = myLeads[i];
  
  //append to ul
  ulEl.append(li);

  listItems +=
      "<li> <a href = '" +
      myLeads[i] +
      "' target = '_blank'>" +
      myLeads[i] +
      "<a> </li>";

      listItems += "<li> <a href = '" + myLeads[i] + "' target = '_blank'>" + myLeads[i] + "<a> </li>";